CRM_Migration/MainWindow.xaml

<Window x:Class="CRM_Migration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Migration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btn_Open" Grid.Column="1" Grid.Row="1" Content="Open" Click="btnOpenFile_Click" />
        <TextBlock x:Name="txt_Msg" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_Msg2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Button IsEnabled="False" Name="btn_Migrate" Grid.Column="1" Grid.Row="3" Content="Migrate" Click="btnMigrate_Click" />
        <TextBox x:Name="txtB_Log" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="txt_Progress" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
